<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sirine site</title>
</head>
<body style="background: pink;">
<h1 style="color: rgb(21, 223, 152);">Mon premier site</h1>
<h2>je sais pas</h2>
<h3>je sais pas</h3>
<h4>je sais pas</h4>
<p>Lorem ipsum <b>bggbh</b> dolor sit amet consectetur, adipisicing elit. Nihil facere porro qui accusantium repellat magni labore similique sed voluptate, hic ab, sunt iste. Quisquam architecto nulla veritatis commodi officiis nemo.</p>
<img src="images-drôles-et-amusantes2.jpg" alt="image drole" height="400" width="300">
<br><a href="https://studio.code.org/projects/gamelab/OfESZUcdCXPVjXkILEqc3RSYAnwQl3hwjIxdwJA4yoQ">jeu du t-rex</a>
<a href="https://studio.code.org/projects/gamelab/OfESZUcdCXPVjXkILEqc3RSYAnwQl3hwjIxdwJA4yoQ" target="blank"><img src="images-drôles-et-amusantes2.jpg" alt="image drole" height="400" width="300"></a>
<br><a href="https://studio.code.org/projects/gamelab/fRXY4LE1K3W03ZORsrA3HZ9IcCPcDT7SP0ItDa1Uboc">jeu du casse brique</a>
</body>
</html>
